*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    overflow-wrap: normal;
}
h2{
    padding:0 5px ;
    color:red;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-shadow: 1px 1.5px #FF0000;
}
h4{
    color: rgb(10, 10, 9);
}

.main-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    
    
}
.grid-left {
    display: grid;
    grid-template-rows: 25% 75%;

    background: #fff;
}
.grid-right {
    display: grid;
    grid-template-rows: 17% 3% 80%;
   
    
   
}
.middle-text{
   display: flex;
   justify-content: space-between;
}
.left-bottom {
    display: grid;
    grid-template-rows: repeat(10, 11%);
    margin-left: 20px;
}
.right-bottom {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    height:100vh;
    gap: 3px;
}
.right-bottom-first{
    display: grid;
    grid-template-rows: repeat(6,20%);
   
   
}

.right-bottom-second{
    display: grid;
    grid-template-rows: 40% 5% 40% 15% ;
}
.right-bottom-second div{
    height: 80%;
}
.right-bottom-first div{
    padding: 10px;
     height: auto;
    color: white;
   
   
    
}
.card{
    width: 100%;
    height: 80vh;
    border: 1px solid aliceblue;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #1183d6;
    box-shadow: 5px 10px #888888;
    
}
.card-set{
    width: 100%;
    height: 80vh;
    border: 1px solid aliceblue;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #1183d6;
    box-shadow: 5px 10px #888888;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.right-bottom .right-bottom-first .card{
    height: 100%;
}
.grid-left .left-top {
    text-align: center;
}
/* .grid-left .left-bottom{
   
    
} */
.left-top img {
    width: 80%;
    height: 22vh;
}
img.svg {
    width: 10%;
}
#search {
    background-color: white;
    width: 53rem;
    box-shadow: #b61515;
}
a {
    position: relative;
    top: -10px;
    font-weight: 600;
    font-size: 1em;
    text-decoration: none;
    color: #0063db;
}
.right-top {
    background-color: #0063db;
    grid-template-rows: 15% 85%;
}

.bell {
    width: 2rem;
}
.profile-name {
    color: #fdfdfd;
    font-size: 1.2em;
    font-weight: 700;
    font-family: monospace;
    overflow: hidden;
    padding-left: 30px;
}
form {
    color: #f6f0f0;
    display: flex;

    border-radius: 5px;
    margin: 15px 30px 0 30px;
}

input {
    width: 50%;
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

input[type="search"]::placeholder {
    color: #bbb;
}

button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
        no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

button[type="submit"]:hover {
    opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}
.attributes {
    display: grid;
    grid-template-columns: 40% 60%;
    color: white;
}
.attributes-child1 {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-right: 9px;
    line-height: 2;
}
.attributes-child2 {
    text-align: end;
    padding-right: 9px;
    line-height: 10;
}
.attributes-child2 button {
    width: 89px;
    height: 40px;
    border-radius: 12px;
    border: none;
    color: #2a069e;
    font-weight: 700;
    font-size: 1rem;
    background-color: greenyellow;
}
.card img{
    margin-top: 10px;
    width: 95%;
    height: 30vh;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 100%; /* Switch to a single column layout */
    }

    /* Adjust grid item styles for small screens */
    .grid-left,
    .grid-right {
        min-height: 150px; /* Increase height for better visibility */
    }

    /* Adjust styles for the "Home" link */
    .left-bottom a {
        top: 0; /* Reset position to original */
    }
    .left-top img {
        height: 120px;
        min-width: none;
    }
}
.directions:hover{
    transform: scale(1.01);
}
.attributes-child2 button:hover{
   
  transform: translateY(-0.25em);
}
form img:hover{
    transform: translate(0.25em,-0.25em);
  
}
.card-set a{
    color: black;
    list-style: armenian;
    line-height: 5;

}